# TAF_AQA21

./: pom.xml
src/: README.md
src/main/java/: Calculator.java  Listener.java
src/main/java/configuration/: ReadItemsProperties.java  ReadProperties.java
src/main/java/services/: AdvancedDriver.java  BrowsersService.java  DataBaseService.java  SimpleDriver.java  WaitsService.java  WebDriverFactory.java
src/test/java/: AUnitTest.java  BUnitTest.java  BaseTest.java  CalcTest.java  DependencyTest.java  DivByParamTest.java  DivHW.java  GroupsTest.java  ParamTest.java  PriorityTest.java  RetryDivTest.java  RunCucumberTest.java
src/test/java/BaseEntities/: BasePage.java  BaseStep.java  BaseTest.java
src/test/java/adapters/: BaseAdapter.java  MilestoneAdapter.java  ProjectAdapter.java
src/test/java/baseEntities/: BaseAPITest.java  BaseCucumberTest.java  BasePage.java  BaseTest.java
src/test/java/dao/: CustomerDao.java
src/test/java/data/: StaticProvider.java
src/test/java/dbEntities/: CustomersTable.java  MilestonesTable.java  ProjectsTable.java
src/test/java/dbServices/: CustomerService.java
src/test/java/defs/: FirstStepDef.java  Hook.java  LoginStepDef.java  SecondStepDif.java
src/test/java/elements/: Button.java  CheckBox.java  DropDown.java  Input.java  Link.java  RadioButton.java  RadioButtonOption.java  Span.java  Table.java  TableCell.java  Textarea.java  UIElement.java
src/test/java/entities/: MilestonesEntities.java  ProjectsEntities.java  TestCasesEntities.java
src/test/java/models/: Customer.java  CustomerBuilder.java  Milestone.java  MilestoneBuilder.java  Project.java  ProjectBuilder.java  TestCase.java  User.java
src/test/java/pages/: ActivitySummaryPage.java  AddUserPage.java  CartLabelPage.java  CartPage.java  CataloguePage.java  CheckoutInfoPage.java  DashboardPage.java  HeaderPage.java  LoginPage.java  TestCasesPage.java  TopMenuBurgerPage.java  TopMenuPage.java
src/test/java/pages/milestones/: AddMilestonePage.java  ListMilestonesPage.java
src/test/java/pages/projects/: AddProjectPage.java  AddProjectsPage.java  BaseProjectPage.java  EditProjectPage.java  ListProjectsPage.java  UpdateProjectPage.java
src/test/java/pages/testCases/: AddTestCasePage.java  BaseTestCasePage.java  EditTestCasePage.java  TestCaseDetailsPage.java
src/test/java/steps/: AddItemToCartStep.java  AddMilestoneStep.java  AddProjectStep.java  AddTestCaseStep.java  CartStep.java  EditProjectStep.java  LoginStep.java  ProjectsStep.java  RemoveItemFromCartStep.java  RemoveProjectStep.java  SortStep.java
src/test/java/steps/projectSteps/: AddProjectStep.java  EditProjectStep.java
src/test/java/steps/reportsStep/: ActivitySummaryStep.java
src/test/java/steps/testCaseSteps/: TestCasesStep.java
src/test/java/tests/: ActionsTest.java  AlertsTest.java  AllureTest.java  BasicLocatorsTest.java  CartTest.java  CheckBoxAndRadiobuttonTest.java  CssSelectorTest.java  FirstTest.java  FrameTest.java  JSTest.java  LoginTest.java  MilestoneTest.java  MilestonesTest.java  ProjectTest.java  ProjectsTest.java  SelenideTest.java  SmokeTest.java  SmokeTest_GFRCalc.java  SmokeTest_LaminateCalc.java  SmokeTest_WarmFloorCalc.java  SortTest.java  Task_8.java  TestCasesTest.java  UploadDownloadTest.java  UserTest.java  WaitsTest.java  WindowsTest.java  WrapperOfCheckBoxTest.java  WrapperOfDropDownTest.java  WrapperOfRadioButtonTest.java
src/test/java/tests/api/: HttpClientTest.java  MilestonesTest.java  ProjectsTest.java  ReqresAPITest.java  TestRailAPITest.java  TestRailAPITest1.java  TestRailApiTest2.java  TestcasesTest.java
src/test/java/tests/db/: MilestonesDataBaseTest.java  ProjectDataBaseTest.java  simpleDataBaseTest.java
src/test/java/tests/gui/: AllureTest.java  LoginTest.java
src/test/java/utils/: Endpoints.java  HibernateSessionFactoryUtil.java  InvokedListener.java  Listener.java
src/test/resources/: TestRail API.postman_collection.json  addItemsId.properties  allure.properties  config.properties  environment.properties  general.xml  general1.xml  group.xml  hibernate.cfg.xml  parallel.xml  param.xml  removeItemsId.properties  testFile.txt  testng.xml
src/test/resources/data/: TestRail API.postman_collection.json  food.json  project.json  project.xml  widget.xml
src/test/resources/features/: first.feature  fourth.feature  login.feature  second.feature
